<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="pizza.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <h2>Recipes:</h2>
    <h3><em><a href="pizza.html">Pizza</a></em></h3>
    <img src="https://shorturl.at/OrYa3" alt="Pizza" width="300" height="150">

    <div class="info">
        <h4>Cheesy pizza</h4>
    </div>

    <p>Cheesy regular pizza</p>
    <p>Ingredients:</p>
    <ul>
        <li>Flour</li>
        <li>Water</li>
        <li>Tomato</li>
        <li>Cheese</li>
        <li>Oven</li>
    </ul>

        <p>Steps</p>
        <ol>
            <li>Just</li>
            <li>Do</li>
            <li>It</li>
        </ol>

</body>
</html>